BASE_URL=http://localhost:3000
FIREBASE_APIKEY="AIzaSyCdGJ6gixL7BH2eK7iFawTxb8itg6zLrLU"
FIREBASE_AUTHDOMAIN="weather-now-3dee5.firebaseapp.com"
FIREBASE_DATABASE_URL="https://weather-now-3dee5.firebaseio.com"
FIREBASE_PROJECTID="weather-now-3dee5"
FIREBASE_BUCKET="weather-now-3dee5.appspot.com"
FIREBASE_MESSAGINGID="521652997469"
FIREBASE_APPID="1:521652997469:web:f431a754a450a03eb36cb4"
FIREBASE_MID=G-EVSL4BDFRP
VUE_APP_GOOGLE=AIzaSyAY6mDNrZp1PogT_kXu4_uLtTeZyKMrRpE
VUE_APP_DARKSKY=d8a2e92a483570ff728b1609a42383af
VUE_APP_SECRET=secret